
<!DOCTYPE HTML>
<html lang="zh-Hans" >
    <head>
        <title>跨域，调试与部署 · Django Book</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.0">
        <meta name="author" content="Marvolo">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="9.html" />
    
    
    <link rel="prev" href="7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    欢迎
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础篇</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="0.html">
            
                <a href="0.html">
            
                    
                    第一章：Django 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="1.html">
            
                <a href="1.html">
            
                    
                    Python 环境配置与 Django 安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="2.html">
            
                <a href="2.html">
            
                    
                    熟悉 Django
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="3.html">
            
                <a href="3.html">
            
                    
                    Postman 基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="4.html">
            
                <a href="4.html">
            
                    
                    Datagrip 基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="5.html">
            
                <a href="5.html">
            
                    
                    应用创建与数据库初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="6.html">
            
                <a href="6.html">
            
                    
                    URL 管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="7.html">
            
                <a href="7.html">
            
                    
                    详解 views.py
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9" data-path="8.html">
            
                <a href="8.html">
            
                    
                    跨域，调试与部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="9.html">
            
                <a href="9.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../ch2/0.html">
            
                <a href="../ch2/0.html">
            
                    
                    第二章：登陆服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../ch2/1.html">
            
                <a href="../ch2/1.html">
            
                    
                    腾讯云服务器购买与配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../ch2/2.html">
            
                <a href="../ch2/2.html">
            
                    
                    腾讯云数据库购买与配置
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">进阶篇</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../ch3/0.html">
            
                <a href="../ch3/0.html">
            
                    
                    第三章：Git 与自动部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../ch3/1.html">
            
                <a href="../ch3/1.html">
            
                    
                    Git 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ch3/2.html">
            
                <a href="../ch3/2.html">
            
                    
                    Github 介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ch3/3.html">
            
                <a href="../ch3/3.html">
            
                    
                    Github Action 实现自动部署
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >跨域，调试与部署</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8DE8;&#x57DF;&#xFF0C;&#x8C03;&#x8BD5;&#x4E0E;&#x90E8;&#x7F72;">&#x8DE8;&#x57DF;&#xFF0C;&#x8C03;&#x8BD5;&#x4E0E;&#x90E8;&#x7F72;</h1>
<blockquote>
<p>&#x4E25;&#x683C;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;&#x7AE0;&#x8282;&#x5E94;&#x8BE5;&#x653E;&#x5230;&#x7B2C;&#x4E8C;&#x7AE0;&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x8D2D;&#x4E70;&#x5E76;&#x5B8C;&#x6210;&#x670D;&#x52A1;&#x5668;&#x57FA;&#x7840;&#x914D;&#x7F6E;&#x540E;&#x518D;&#x5C06;&#x540E;&#x7AEF;&#x9879;&#x76EE;&#x8FC1;&#x79FB;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x3002;&#x4F46;&#x7531;&#x4E8E;&#x8DE8;&#x57DF;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x51B3;&#x9700;&#x8981;&#x5728;&#x540E;&#x7AEF;&#x4EE3;&#x7801;&#x4E2D;&#x4FEE;&#x6539;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#xFF0C;&#x4E3A;&#x4FDD;&#x8BC1;&#x6559;&#x7A0B;&#x5B66;&#x4E60;&#x4F53;&#x9A8C;&#xFF0C;&#x51B3;&#x5B9A;&#x5C06;&#x8FD9;&#x4E00;&#x5C0F;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x63D0;&#x524D;&#x3002;&#x6240;&#x4EE5;&#x9605;&#x8BFB;&#x672C;&#x5C0F;&#x8282;&#x4E4B;&#x524D;&#x8BF7;&#x5148;&#x9605;&#x8BFB;&#x7B2C;&#x4E8C;&#x7AE0;&#x4E2D;&#x670D;&#x52A1;&#x5668;&#x8D2D;&#x4E70;&#x4E0E;&#x914D;&#x7F6E;&#x90E8;&#x5206;&#x3002;</p>
</blockquote>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x8DE8;&#x57DF;">&#x4EC0;&#x4E48;&#x662F;&#x8DE8;&#x57DF;</h2>
<p>&#x6240;&#x8C13;&#x8DE8;&#x57DF;&#xFF0C;&#x5C31;&#x662F;&#x6307;&#x6D4F;&#x89C8;&#x5668;&#x4ECE;<strong>&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x7684;&#x7F51;&#x9875;</strong>&#x53BB;&#x8BF7;&#x6C42;<strong>&#x53E6;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x7684;&#x8D44;&#x6E90;&#x65F6;</strong>&#xFF0C;&#x57DF;&#x540D;&#x3001;&#x7AEF;&#x53E3;&#x3001;&#x534F;&#x8BAE;&#x4EFB;&#x4E00;&#x4E0D;&#x540C;&#xFF0C;&#x5C31;&#x662F;&#x8DE8;&#x57DF;&#x8BBF;&#x95EE; &#x3002;&#x540C;&#x57DF;&#x5C31;&#x662F;&#x57DF;&#x540D;&#x3001;&#x7AEF;&#x53E3;&#x3001;&#x534F;&#x8BAE;&#x5168;&#x90E8;&#x90FD;&#x76F8;&#x540C;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;&#x540C;&#x57DF;&#x8BBF;&#x95EE;&#x3002;&#x5728;&#x5B9E;&#x9645;&#x90E8;&#x7F72;&#x4E2D;&#xFF0C;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x5BFC;&#x81F4;&#x8DE8;&#x57DF;&#x7684;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x524D;&#x7AEF;&#x548C;&#x540E;&#x7AEF;&#x90E8;&#x7F72;&#x5728;&#x4E24;&#x53F0;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x3002;&#x5982;&#x679C;&#x4EA7;&#x751F;&#x4E86;&#x8DE8;&#x57DF;&#xFF0C;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5C31;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x8BBF;&#x95EE;&#xFF0C;&#x5F71;&#x54CD;&#x7F51;&#x7AD9;&#x7684;&#x8FD0;&#x884C;&#x3002;&#x4E3A;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x540E;&#x7AEF;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x505A;&#x4E00;&#x4E9B;&#x4FEE;&#x6539;&#x3002;</p>
<h2 id="&#x8DE8;&#x57DF;&#x7684;&#x89E3;&#x51B3;">&#x8DE8;&#x57DF;&#x7684;&#x89E3;&#x51B3;</h2>
<p>&#x9996;&#x5148;&#xFF0C;&#x5728;&#x672C;&#x5730;&#x4EE5;&#x53CA;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5B89;&#x88C5;&#x4E00;&#x4E2A; Django &#x63D2;&#x4EF6;&#xFF1A;</p>
<pre class="language-"><code class="lang-shell">pip install django-cors-headers
</code></pre>
<p>&#x7136;&#x540E;&#x5728;&#x9879;&#x76EE;&#x7684;<code>settings.py</code>&#x4E2D;&#xFF0C;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre class="language-"><code class="lang-python">INSTALLED_APPS <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token string">&apos;corsheaders&apos;</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">]</span>

MIDDLEWARE <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token string">&apos;corsheaders.middleware.CorsMiddleware&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;django.middleware.common.CommonMiddleware&apos;</span><span class="token punctuation">,</span><span class="token comment"># &#x6CE8;&#x610F;&#x987A;&#x5E8F;</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">]</span>

ALLOWED_HOSTS <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;*&apos;</span><span class="token punctuation">]</span> <span class="token comment"># &#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x662F;&#x4FEE;&#x6539;&#xFF0C;&#x539F;&#x672C;&#x662F;[]</span>

<span class="token comment"># &#x8DE8;&#x57DF;&#x589E;&#x52A0;&#x5FFD;&#x7565;</span>
CORS_ALLOW_CREDENTIALS <span class="token operator">=</span> <span class="token boolean">True</span>
CORS_ORIGIN_ALLOW_ALL <span class="token operator">=</span> <span class="token boolean">True</span>

CORS_ALLOW_METHODS <span class="token operator">=</span> <span class="token punctuation">(</span>
    <span class="token string">&apos;DELETE&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;GET&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;OPTIONS&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;PATCH&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;POST&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;PUT&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;VIEW&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>

CORS_ALLOW_HEADERS <span class="token operator">=</span> <span class="token punctuation">(</span>
    <span class="token string">&apos;XMLHttpRequest&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;X_FILENAME&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;accept-encoding&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;authorization&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;content-type&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;dnt&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;origin&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;user-agent&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;x-csrftoken&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;x-requested-with&apos;</span><span class="token punctuation">,</span>
    <span class="token string">&apos;Pragma&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre>
<p>&#x4FEE;&#x6539;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x4E91;&#x7AEF;&#x8FDB;&#x884C;&#x6D4B;&#x8C03;&#x8BD5;&#x4E86;&#x3002;&#x4FEE;&#x6539;&#x5B8C;&#x6210;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x5DF2;&#x540C;&#x6B65;&#x81F3;&#x793A;&#x4F8B;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x5BF9;&#x5E94;&#x63D0;&#x4EA4;&#x4E3A;<code>fix: cors error</code>&#x3002;</p>
<h2 id="&#x4E91;&#x7AEF;&#x8C03;&#x8BD5;">&#x4E91;&#x7AEF;&#x8C03;&#x8BD5;</h2>
<p>&#x8D2D;&#x4E70;&#x7684;&#x817E;&#x8BAF;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x9ED8;&#x8BA4;&#x662F;&#x5E26;&#x6709; Git &#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x7248;&#x672C;&#xFF1A;</p>
<pre class="language-"><code class="lang-shell">git --version
</code></pre>
<p>&#x76F4;&#x63A5;&#x4F7F;&#x7528; Git &#xFF0C;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x5C06;&#x793A;&#x4F8B;&#x9879;&#x76EE;&#x62C9;&#x53D6;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF1A;</p>
<pre class="language-"><code class="lang-shell">git clone https://github.com/Super-BUAA-2021/Django-demo.git
</code></pre>
<p>&#x6210;&#x529F;&#x62C9;&#x53D6;&#x540E;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x8F93;&#x51FA;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/zhtjtcz/MyImg/master/img/202202201945140.png" alt="image-20220220194455887"></p>
<p>&#x8FDB;&#x5165;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5C06;&#x5176;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#xFF1A;</p>
<pre class="language-"><code class="lang-shell">python manage.py runserver 0.0.0.0:8000
</code></pre>
<p>&#x7136;&#x540E;&#x5728; Postman &#x4E2D;&#x6D4B;&#x8BD5;&#x4E0B;&#x63A5;&#x53E3;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/zhtjtcz/MyImg/master/img/202202221946693.png" alt="image-20220222194653636"></p>
<p>&#x7BAD;&#x5934;&#x6307;&#x7684;&#x5730;&#x65B9;&#x9700;&#x8981;&#x6362;&#x6210;<code>&#x670D;&#x52A1;&#x5668;IP:&#x7AEF;&#x53E3;</code>&#x3002;&#x5982;&#x679C;&#x4E00;&#x5207;&#x6B63;&#x5E38;&#xFF0C;&#x5C31;&#x4F1A;&#x770B;&#x5230;&#x548C;&#x672C;&#x5730;&#x4E00;&#x6837;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;&#x81F3;&#x6B64;&#xFF0C;&#x540E;&#x7AEF;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x4E91;&#x7AEF;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x5E76;&#x53EF;&#x4EE5;&#x5411;&#x524D;&#x7AEF;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x4E86;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x4E0A;&#x9762;&#x8FD9;&#x79CD;&#x8FD0;&#x884C;&#x65B9;&#x6CD5;&#x6709;&#x4E00;&#x4E2A;&#x7F3A;&#x9677;&#xFF0C;&#x5982;&#x679C;&#x5173;&#x6389;&#x94FE;&#x63A5;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5219;&#x540E;&#x7AEF;&#x7A0B;&#x5E8F;&#x4E5F;&#x4F1A;&#x88AB;&#x4E2D;&#x6B62;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x8C03;&#x6574;&#x4E0B;&#x8FD0;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x5728;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x65B0;&#x5EFA;<code>run.py</code>&#xFF0C;&#x91CC;&#x9762;&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> os
<span class="token keyword">import</span> platform

os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">&quot;python manage.py makemigrations&quot;</span><span class="token punctuation">)</span>
os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">&quot;python manage.py migrate&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> platform<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">&quot;Linux&quot;</span><span class="token punctuation">:</span>
    os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">&quot;python manage.py runserver&quot;</span><span class="token punctuation">)</span>
    <span class="token comment"># &#x672C;&#x5730;&#x73AF;&#x5883;&#xFF0C;&#x76F4;&#x63A5;&#x8FD0;&#x884C;</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">&quot;python manage.py runserver 0.0.0.0:8000 &gt; log.txt &amp; \n&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;The backend is running!&quot;</span><span class="token punctuation">)</span>
    <span class="token comment"># &#x670D;&#x52A1;&#x5668;&#x73AF;&#x5883;&#xFF0C;&#x540E;&#x53F0;&#x8FD0;&#x884C;</span>
</code></pre>
<p>&#x65B0;&#x5EFA;<code>kill.py</code>&#xFF1A;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> os
os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">&quot;ps -ef | grep \&quot;runserver\&quot; &gt; log.txt&quot;</span><span class="token punctuation">)</span>
F<span class="token operator">=</span><span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">&quot;log.txt&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;r&quot;</span><span class="token punctuation">)</span>
a <span class="token operator">=</span> F<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> F<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;The process id are %s and %s.&quot;</span><span class="token operator">%</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">&quot;kill -9 &quot;</span> <span class="token operator">+</span> a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string">&quot;kill -9 &quot;</span> <span class="token operator">+</span> b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;They have been successfully killed!&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># Django &#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;&#x65F6;&#x4F1A;&#x4EA7;&#x751F;&#x4E24;&#x4E2A;&#x8FDB;&#x7A0B;</span>
<span class="token comment"># &#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x627E;&#x51FA;&#x5E76; kill &#x6389;</span>
</code></pre>
<p>&#x4EE5;&#x540E;&#x5728;&#x8FD0;&#x884C;&#x540E;&#x7AEF;&#x9879;&#x76EE;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;<code>python run.py</code>&#x5373;&#x53EF;&#xFF0C;&#x672C;&#x5730;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x90FD;&#x662F;&#x8FD9;&#x53E5;&#x547D;&#x4EE4;&#x3002;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x60F3;&#x66F4;&#x65B0;&#x4E0B;&#x540E;&#x7AEF;&#x4EE3;&#x7801;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5148;&#x7528;<code>python kill.py</code>&#x6740;&#x6389;&#x4E0A;&#x6B21;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x7136;&#x540E;<code>git pull</code>&#x4EC0;&#x4E48;&#x7684;&#x968F;&#x4FBF;&#x66F4;&#x65B0;&#x4E0B;&#xFF0C;&#x518D;&#x8FD0;&#x884C;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x5927;&#x6982;&#x6548;&#x679C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="https://raw.githubusercontent.com/zhtjtcz/MyImg/master/img/202202221954335.png" alt="image-20220222195440287"></p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x5728;&#x4E00;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9700;&#x8981;&#x6539;&#x6210;&#x624B;&#x52A8;&#x8FD0;&#x884C;&#x7684;&#x6A21;&#x5F0F;&#x3002;&#x6BD4;&#x5982;&#x5728;&#x5BF9;&#x63A5;&#x65F6;&#x51FA;&#x73B0;&#x4E86; 500 &#x9519;&#x8BEF;&#xFF0C;&#x9664;&#x4E86;&#x8BA9;&#x524D;&#x7AEF;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7FFB;&#x51FA;&#x6765;&#x62A5;&#x9519;&#x4FE1;&#x606F;&#xFF0C;&#x66F4;&#x65B9;&#x4FBF;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x6539;&#x6210;&#x624B;&#x52A8;&#x8FD0;&#x884C;&#x6A21;&#x5F0F;&#x7136;&#x540E;&#x770B;&#x540E;&#x7AEF;&#x7684;&#x62A5;&#x9519;&#x8F93;&#x51FA;&#x3002;</p>
<h1 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h1>
<p>&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x540E;&#x7AEF;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A; 24 &#x5C0F;&#x65F6;&#x8FD0;&#x884C;&#x4E86;&#x3002;&#x5982;&#x679C;&#x4E0A;&#x9762;&#x4E24;&#x4E2A;&#x5C0F;&#x811A;&#x672C;&#x5982;&#x679C;&#x6709;&#x66F4;&#x597D;&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x6B22;&#x8FCE;&#x5728;&#x8BC4;&#x8BBA;&#x533A;&#x4EA4;&#x6D41;&#x3002;&#x793A;&#x4F8B;&#x9879;&#x76EE;&#x5DF2;&#x5B8C;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;&#x4E3A;<code>add: run &amp;&amp; kill</code>&#x3002;</p>
<p>&#x5173;&#x4E8E; Git&#xFF0C;&#x6211;&#x6240;&#x8D2D;&#x4E70;&#x7684;&#x817E;&#x8BAF;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;<code>clone</code>&#x548C;<code>pull</code>&#xFF0C;&#x901F;&#x5EA6;&#x975E;&#x5E38;&#x5FEB;&#xFF0C;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x8D85;&#x65F6;&#x65E0;&#x6CD5;&#x8FDE;&#x63A5;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x5982;&#x679C;&#x53D1;&#x751F;&#x8D85;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x8FDB;&#x884C;&#x4E00;&#x5B9A;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x672C;&#x6559;&#x7A0B;&#x5C31;&#x4E0D;&#x518D;&#x5C55;&#x5F00;&#x4ECB;&#x7ECD;&#xFF08;<del>&#x4E3B;&#x8981;&#x662F;&#x914D;&#x7F6E;&#x8FD9;&#x4E1C;&#x897F;&#x5F88;&#x7384;&#x5B66;</del>&#xFF09;&#x3002;</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
var gitalk = new Gitalk({
  "clientID": "0cfd2f1628066d69c6e3",
  "clientSecret": "303031b18a4deabc1164de81f2d78273c18f8415",
  "repo": "Djangobook",
  "owner": "Super-BUAA-2021",
  "admin": ["zhtjtcz"],
  "id": location.pathname,
  "distractionFreeMode": false  
});
gitalk.render("gitalk-container");
</script>



<footer class="page-footer"><span class="copyright">Copyright &#xA9; Marvolo 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-02-22 12:01:22
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="7.html" class="navigation navigation-prev " aria-label="Previous page: 详解 views.py">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="9.html" class="navigation navigation-next " aria-label="Next page: 其他">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"跨域，调试与部署","level":"2.9","depth":1,"next":{"title":"其他","level":"2.10","depth":1,"path":"post/ch1/9.md","ref":"post/ch1/9.md","articles":[]},"previous":{"title":"详解 views.py","level":"2.8","depth":1,"path":"post/ch1/7.md","ref":"post/ch1/7.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","code","splitter","-lunr","-search","search-pro","tbfed-pagefooter","popup","github","theme-comscore","multipart","-livereload","prism","-highlight","hide-element","back-to-top-button","insert-logo"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy Marvolo 2021","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism.css"]},"github":{"url":"https://github.com/zhtjtcz/Djangobook"},"splitter":{},"search-pro":{},"popup":{},"multipart":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"back-to-top-button":{},"links":{"sidebar":{"Home":"http://marvolo.top"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"url":"https://s3.bmp.ovh/imgs/2021/11/766ede33f4b96ab7.jpg","style":"background: none; max-height: 30px; min-height: 30px"}},"theme":"default","author":"Marvolo","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Django Book","language":"zh-Hans","gitbook":"*","description":"Django 框架的简易入门教程"},"file":{"path":"post/ch1/8.md","mtime":"2022-02-22T12:01:22.357Z","type":"markdown"},"gitbook":{"version":"3.0.0","time":"2022-02-22T12:02:08.615Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

